@mixin breakpoint() {
    @media (max-width: $breakpoint) {
        @content;
    }
}

html {
    font-size: $font-size__root;
}

body {
    font-size: $font-size__base;
    font-family: $font-family;
    margin: 0px;
    color: $color__primary;

    @include breakpoint() {
        &.admin-bar {
            .site-header {
                top: 46px !important;
            }
        }
    }
}

.site {
    @include breakpoint {
        padding-top: 9.8rem;
    }
}

.flex {
    display: flex;
}

.flex-row {
    flex-direction: row;
}

.flex-column {
    flex-direction: column;
}

.flex-grow {
    flex-grow: 1;
}

.my-0 {
    margin-top: 0px;
    margin-bottom: 0px;
}

.mb-0 {
    margin-bottom: 0px;
}

.mt-0 {
    margin-top: 0px;
}

h1 {
    font-size: 5.2rem;
}

h2 {
    font-size: 4.8rem;
}

h3 {
    font-size: 2.8rem;

    @include breakpoint {
        font-size: 2.2rem;
    }
}

h4 {
    font-size: 2.2rem;
}

h5 {

    font-size: 2.0rem;
}

h6 {
    font-size: 1.6rem;
}