.site-content {
    section {
        width: 100%;
        overflow: auto;
        margin-bottom: (16 * $spacing-unit);

        @include breakpoint {
            margin-bottom: (6* $spacing-unit);

            .site-main > article {
                 > * {
                    margin-right: 2rem !important;
                    margin-left: 2rem !important;
                }
            }
        }

        .site-main > article {
            overflow-x: hidden;
        
            > * {
                max-width: $layout__max-width;
                margin: 0 auto;
            }

            > footer, 
            > header {
                max-width: none;
                margin: 0 !important;
            }           
        }
    }

    h3 {
        margin-top: 6 * $spacing-unit;
        margin-bottom: 2 * $spacing-unit;

        @include breakpoint {
            margin-top: 2 * $spacing-unit;
        }
    }

    h6 {
        font-weight: 300;   
        margin: 0;
        margin-bottom: 3 * $spacing-unit;
    }
}

.container, .wp-block-beautedor-scroll-to ul { 
    max-width: $layout__max-width;
    width: 100%;
    margin: 0 auto;

    @include breakpoint {
        box-sizing: border-box;
    }
}

.wp-block-beautedor-scroll-to {
    margin-left: calc(-100vw / 2 + #{$layout__max-width} / 2);
    margin-right: calc(-100vw / 2 + #{$layout__max-width} / 2);

    @include breakpoint {
        display: none;
    }
}

.wp-block-beautedor-info-block {
    margin-top: 6rem;

    @include breakpoint {
        margin-top: 2rem;
    }
}