.events__header {
    height: auto;
    background: linear-gradient(0, #FFF 50%, $color__primary 50%);
    overflow: auto;
    padding-top: 1.2rem;

    h1 {
        width: 48rem;
        padding: 5rem 8rem 5rem 5rem;
        box-sizing: border-box;
        background-color: $color__fancy;
        color: $color__primary;
        font-size: 4rem;
        font-weight: 300;
        margin: 0;
    }

    @include breakpoint {
        padding-top: 2rem;
        padding-bottom: 2rem;
        background: $color__fancy;

        h1 {
            width: 100%;
            font-size: 3rem;
            padding: 0;
        }
    }
}

.event {
    color: #333643;
    margin-top: 13rem;

    > .flex {
        margin-bottom: 5rem;
    }

    @include breakpoint {
        margin-top: 6rem;
        
        > .flex {
            flex-direction: column;
            margin-bottom: 2rem;
        }
    }
}

.event__title {
    font-size: 3.2rem;
    font-weight: 300;
    flex-grow: 1;
    margin: 0px 2rem 0 0 !important;

    @include breakpoint {
        font-size: 2.8rem;
        margin-right: 0;
    }
}

.event__info {
    width: 300px;
    max-width: 300px;
    font-size: 1.8rem;

    @include breakpoint {
        width: 100%;
        max-width: 100%;
        margin-top: 2rem;
    }

    > span {
        display: inline-block;
        width: 50%;
        padding: 2rem;
        box-sizing: border-box;
        text-align: center;
        border: 2px solid $color__fancy; 

        &.event__info__date {
            width: 100%;
        }

        &:nth-child(2) {
            border-top: none;
        }
        &:nth-child(3) {
            border-top: none;
            border-left: none;
        }
        
    }
}

.event__description {
    font-size: 1.6rem;
    font-weight: 300;
    flex-grow: 1;
}



.event__image,
.tribe-events-event-image{
    width: 300px;

    @include breakpoint {
        display: none;
    }
}

#tribe-events-header,
#tribe-events-footer {
    display: none !important;
}