div.wpforms-container-full form.wpforms-form.beaute-form, form {
    label {
        font-size: $text__xs !important;
        text-transform: uppercase !important;
        font-weight: bold !important;
        line-height: 24px !important;
        margin-bottom: $spacing-unit !important;
    }

    input, input, textarea {
        border: 1px solid $color__fancy !important;
        border-radius: 2px !important;
        &:focus {
            outline: none !important;
        }
    }

    input {
        height: 5rem !important;
        padding: $spacing-unit !important;
        font-family: $font-family !important;
        font-size: $text__m !important;
    }

    .wpforms-field {
        padding: 0 !important;
        margin-bottom: 3 * $spacing-unit !important; 
    }

    .wpforms-submit-container {
        padding: 0 !important;
    }

    button {
        display: inline-block !important;
        text-decoration: none !important;
        line-height: 4.6rem !important;
        background: $color__secondary !important;
        color: $color__primary !important;
        border: 2px solid $color__primary !important;
        height: 5rem !important;
        border-radius: 2.5rem !important;
        font-size: $text__m !important;
        font-weight: 600 !important;
        font-family: $font-family !important;
        padding-left:(3 * $spacing-unit) !important;
        padding-right:(3 * $spacing-unit) !important;
        box-sizing: border-box !important;
        padding-top: 0 !important;
    }
}

button, 
.btn,
a.wp-block-button__link,
a.wp-block-button__link:hover {
    display: inline-block;
    text-decoration: none;
    line-height: 4.6rem;
    background: $color__secondary;
    color: $color__primary;
    border: 2px solid $color__primary;
    height: 5rem;
    border-radius: 2.5rem;
    font-size: $text__m;
    font-weight: 600;
    font-family: $font-family;
    padding-left:(3 * $spacing-unit);
    padding-right:(3 * $spacing-unit);
    box-sizing: border-box;
    padding-top: 0px;
}


a.wp-block-button__link.external {
    &:after {
        content: "\2192";
        padding-left: 1rem;
    }
}

.wp-block-button {
    margin: 0;
}
