header.site-header {
    background-color: $color__primary;
    color: $color__text-primary;
    padding-top: 6 * $spacing-unit;
    padding-bottom: 6 * $spacing-unit;
    font-weight: 600;

    @include breakpoint {
        padding: 3 * $spacing-unit 2 * $spacing-unit;
    }

    .main-navigation, .site-logo, .site-title, .social-navigation {
        display: inline-block;
        margin: 0;
    }

    .site-identity {
        flex-grow: 1;
    }

    .site-logo {
        vertical-align: middle;
        margin-right: $spacing-unit / 2;
        a {
            max-height: 34px;
        }
    }

    .site-title {
        font-size: $text__m;
        flex-grow: 1;
    }

    .site-branding-container {
        margin: 0 auto;
        max-width: $layout__max-width;
        height: 38px;
        min-height: 38px;
        line-height: 19px;
    }

    .site-branding {
        display: flex;
        flex-direction: row;
        align-items: center;

        .hamburger {
            display: none;

            &:after {
                content: '';
            }
        }
    }

    .main-menu {
        height: 2rem;
    }

    a {
        color: $color__text-primary;
        text-decoration: none;
        max-height: 26px;
         .screen-reader-text {
            display: none;
        }

        svg {
            fill: $color__text-primary;
        }
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: $text__xs;

        > li {
            display: inline-block;
            
            &.current-menu-item {
                padding-bottom: 0.7 * $spacing-unit;
                border-bottom: 0.3 * $spacing-unit solid $color__text-primary;
            }

            a {
                display: inline-block;
                vertical-align: middle;
                text-transform: uppercase;
            }
        }
    }

    .main-navigation li {
        margin: 0 .7rem;
    }

    @include breakpoint {
        position: fixed;
        top: 0;
        max-height: 100vh;
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        z-index: 999;

        .site-branding-container {
            overflow: hidden;
            transition: height .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            &.expanded {
                height: 100vh !important;
            }
        }

        .site-branding {
            flex-direction: column;
            align-items: flex-start;
        }

        .main-navigation {
            display: block;
            overflow: hidden;
            height: auto;
            width: 100%;
            margin-top: 5rem;

            ul > li {
                display: block;
                &.current-menu-item {
                    padding-bottom: 0;
                    border-bottom-width: 0;

                    a {
                        border-bottom: 1px solid white;
                    }
                }

                a {
                    text-transform: none !important;
                }
            }
        }

        .social-navigation {
            align-self: flex-end;
        }

        .main-menu {
            height: auto;
        }

        ul {
            text-align: right;
            font-size: 2.8rem;
            font-weight: 300;
            li {
                line-height: 5.6rem;
                a {
                    padding: 0 0;
                    max-height: none;
                }
            }
        }

        .site-identity {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;

            .hamburger {
                display: inline-block;
                outline: none;
            }
        }
    }
}
