.entry-header{
    background-color: $color__primary;
    color: $color__text-primary;
    overflow: hidden;
    .container {
        padding-top: 4rem;
        padding-bottom: 13rem;
    }

    .home__header {
        display: flex;
        flex-direction: row;
    }

    h1 {
        margin: 0 0 0 0;
        flex-grow: 1;
        padding-right: 16rem;
    }

    @include breakpoint {
        .home__header {
            flex-direction: column;
            padding-right: 2rem;
            padding-left: 2rem;
        }

        h1 {
            font-size: 3.2rem;
            margin-bottom: 3rem;
            padding-right: 0;
        }
    }
}

.treatwell__container {
    padding: 2rem;
    border-radius: 3px;
    background-color: white;

    @include breakpoint {
        width: 168px;
        height: 155px;
        margin: auto;
    }
}

.treatwell {
    border: none;
    height: 155px;
    width: 168px;
}

.display-posts-listing {
    color: #333643;
    font-weight: 300;
    background: white;
    list-style: none;
    padding: 0;
    box-shadow: 0 10px 20px 0 rgba(51,54,67,0.25);
    border-radius: .3rem;
    padding: 5rem 4rem;
    margin-top: -6rem;
    margin-bottom: 16rem;
    display: flex;

    @include breakpoint {
        padding: 3rem 2rem;
        margin: -10rem 0 6rem 0;
        flex-direction: column;

        p {
            margin-left: 0 !important;
            margin-top: 1rem !important;
        }
    }

    &:before {
        content: 'Notre derni\00E8re actualit\00E9';
        font-weight: 600;
        font-size: 2.8rem;
        width: 27rem;
        min-width: 27rem;
    }

    .title { 
        display: none;
    }

    p {
        margin: 0 0 0 2rem;
    }

    li {
        flex-grow: 1;
    }

}

#sb_instagram {
    overflow: hidden !important;
    margin-top: 3rem;

     @include breakpoint {
         height: 110px !important;
     }

    .sbi_item .sbi_photo_wrap {
        padding: 0 1rem;       
    }

    .sbi_item:first-child .sbi_photo_wrap{
        padding-left: 0;
    }
    
    .sbi_item:last-child .sbi_photo_wrap{
        padding-right: 0;
    }
}


.lazer, .next-event {
    margin-bottom: 16rem;

    @include breakpoint {
        margin-bottom: 6rem;
        img {
            display: none;
        }
    }

    .lazer__info, .next-event__info {
        display: flex;
        flex-direction: row;
        height: 235px;

        > div {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            max-width: 300px;
            max-height: 235px;
            height: auto;
        }

        @include breakpoint {
            flex-direction: column;
            height: auto;
        }
    }

    p, ul {
        margin: 0 0 2rem 0;
        font-size: 4.8rem;
        font-weight: 300;
        line-height: 7.2rem;
        flex-grow: 1;

        @include breakpoint {
            font-size: 2.8rem;
            line-height: 3.8rem;
        }
    }

    ul {
        padding-left: 0px;
        list-style: none;
    }
}