@charset "UTF-8";
/*
Theme Name: Beaut├⌐ d'or
Theme URI: https://github.com/Bewi/beaute-d-or/tree/master/themes/beautedor
Author: Bewi
Author URI: 
Description: Custom theme for website
Version: 1.0.1
License: GNU General Public License v2 or later
License URI: LICENSE
Text Domain: beautedor
Tags: one-column, flexible-header, accessibility-ready, custom-colors, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, rtl-language-support, sticky-post, threaded-comments, translation-ready

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,500,600");
html {
  font-size: 62.5%; }

body {
  font-size: 1.6rem;
  font-family: "Montserrat", sans-serif;
  margin: 0px;
  color: #333643; }
  @media (max-width: 1024px) {
    body.admin-bar .site-header {
      top: 46px !important; } }

@media (max-width: 1024px) {
  .site {
    padding-top: 9.8rem; } }

.flex {
  display: flex; }

.flex-row {
  flex-direction: row; }

.flex-column {
  flex-direction: column; }

.flex-grow {
  flex-grow: 1; }

.my-0 {
  margin-top: 0px;
  margin-bottom: 0px; }

.mb-0 {
  margin-bottom: 0px; }

.mt-0 {
  margin-top: 0px; }

h1 {
  font-size: 5.2rem; }

h2 {
  font-size: 4.8rem; }

h3 {
  font-size: 2.8rem; }
  @media (max-width: 1024px) {
    h3 {
      font-size: 2.2rem; } }

h4 {
  font-size: 2.2rem; }

h5 {
  font-size: 2.0rem; }

h6 {
  font-size: 1.6rem; }

header.site-header {
  background-color: #333643;
  color: #fff;
  padding-top: 6rem;
  padding-bottom: 6rem;
  font-weight: 600; }
  @media (max-width: 1024px) {
    header.site-header {
      padding: 3rem 2rem; } }
  header.site-header .main-navigation, header.site-header .site-logo, header.site-header .site-title, header.site-header .social-navigation {
    display: inline-block;
    margin: 0; }
  header.site-header .site-identity {
    flex-grow: 1; }
  header.site-header .site-logo {
    vertical-align: middle;
    margin-right: 0.5rem; }
    header.site-header .site-logo a {
      max-height: 34px; }
  header.site-header .site-title {
    font-size: 1.6rem;
    flex-grow: 1; }
  header.site-header .site-branding-container {
    margin: 0 auto;
    max-width: 964px;
    height: 38px;
    min-height: 38px;
    line-height: 19px; }
  header.site-header .site-branding {
    display: flex;
    flex-direction: row;
    align-items: center; }
    header.site-header .site-branding .hamburger {
      display: none; }
      header.site-header .site-branding .hamburger:after {
        content: ''; }
  header.site-header .main-menu {
    height: 2rem; }
  header.site-header a {
    color: #fff;
    text-decoration: none;
    max-height: 26px; }
    header.site-header a .screen-reader-text {
      display: none; }
    header.site-header a svg {
      fill: #fff; }
  header.site-header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 1.3rem; }
    header.site-header ul > li {
      display: inline-block; }
      header.site-header ul > li.current-menu-item {
        padding-bottom: 0.7rem;
        border-bottom: 0.3rem solid #fff; }
      header.site-header ul > li a {
        display: inline-block;
        vertical-align: middle;
        text-transform: uppercase; }
  header.site-header .main-navigation li {
    margin: 0 .7rem; }
  @media (max-width: 1024px) {
    header.site-header {
      position: fixed;
      top: 0;
      max-height: 100vh;
      width: 100%;
      box-sizing: border-box;
      overflow: hidden;
      z-index: 999; }
      header.site-header .site-branding-container {
        overflow: hidden;
        transition: height 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
        header.site-header .site-branding-container.expanded {
          height: 100vh !important; }
      header.site-header .site-branding {
        flex-direction: column;
        align-items: flex-start; }
      header.site-header .main-navigation {
        display: block;
        overflow: hidden;
        height: auto;
        width: 100%;
        margin-top: 5rem; }
        header.site-header .main-navigation ul > li {
          display: block; }
          header.site-header .main-navigation ul > li.current-menu-item {
            padding-bottom: 0;
            border-bottom-width: 0; }
            header.site-header .main-navigation ul > li.current-menu-item a {
              border-bottom: 1px solid white; }
          header.site-header .main-navigation ul > li a {
            text-transform: none !important; }
      header.site-header .social-navigation {
        align-self: flex-end; }
      header.site-header .main-menu {
        height: auto; }
      header.site-header ul {
        text-align: right;
        font-size: 2.8rem;
        font-weight: 300; }
        header.site-header ul li {
          line-height: 5.6rem; }
          header.site-header ul li a {
            padding: 0 0;
            max-height: none; }
      header.site-header .site-identity {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%; }
        header.site-header .site-identity .hamburger {
          display: inline-block;
          outline: none; } }

footer {
  background-color: #333643;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 300;
  padding: 10rem 0; }
  footer .contact {
    max-width: 964px;
    margin: 0 auto; }
    footer .contact .flex > div {
      flex-basis: 33%;
      margin: 0 1rem; }
      footer .contact .flex > div:first-child {
        margin-left: 0; }
      footer .contact .flex > div:last-child {
        margin-right: 0; }
  footer h6 {
    margin: 0; }
  footer a {
    color: #fff;
    text-decoration: none; }
  footer p {
    margin-top: 2rem;
    margin-bottom: 2rem;
    line-height: 26px; }
  footer.entry-footer {
    display: none; }
  @media (max-width: 1024px) {
    footer {
      padding: 3rem 0; } }

footer .flex.flex-row .no-title {
  padding-top: 2rem; }
footer .flex.flex-row span {
  float: right;
  font-weight: 600; }
@media (max-width: 1024px) {
  footer .flex.flex-row {
    flex-direction: column;
    padding: 2rem; }
    footer .flex.flex-row .no-title {
      padding-top: 0px;
      margin-top: 0px; }
    footer .flex.flex-row > div {
      margin: 0; } }

.site-content section {
  width: 100%;
  overflow: auto;
  margin-bottom: 16rem; }
  @media (max-width: 1024px) {
    .site-content section {
      margin-bottom: 6rem; }
      .site-content section .site-main > article > * {
        margin-right: 2rem !important;
        margin-left: 2rem !important; } }
  .site-content section .site-main > article {
    overflow-x: hidden; }
    .site-content section .site-main > article > * {
      max-width: 964px;
      margin: 0 auto; }
    .site-content section .site-main > article > footer,
    .site-content section .site-main > article > header {
      max-width: none;
      margin: 0 !important; }
.site-content h3 {
  margin-top: 6rem;
  margin-bottom: 2rem; }
  @media (max-width: 1024px) {
    .site-content h3 {
      margin-top: 2rem; } }
.site-content h6 {
  font-weight: 300;
  margin: 0;
  margin-bottom: 3rem; }

.container, .wp-block-beautedor-scroll-to ul {
  max-width: 964px;
  width: 100%;
  margin: 0 auto; }
  @media (max-width: 1024px) {
    .container, .wp-block-beautedor-scroll-to ul {
      box-sizing: border-box; } }

.wp-block-beautedor-scroll-to {
  margin-left: calc(-100vw / 2 + 964px / 2);
  margin-right: calc(-100vw / 2 + 964px / 2); }
  @media (max-width: 1024px) {
    .wp-block-beautedor-scroll-to {
      display: none; } }

.wp-block-beautedor-info-block {
  margin-top: 6rem; }
  @media (max-width: 1024px) {
    .wp-block-beautedor-info-block {
      margin-top: 2rem; } }

div.wpforms-container-full form.wpforms-form.beaute-form label, form label {
  font-size: 1.3rem !important;
  text-transform: uppercase !important;
  font-weight: bold !important;
  line-height: 24px !important;
  margin-bottom: 1rem !important; }
div.wpforms-container-full form.wpforms-form.beaute-form input, div.wpforms-container-full form.wpforms-form.beaute-form input, div.wpforms-container-full form.wpforms-form.beaute-form textarea, form input, form input, form textarea {
  border: 1px solid #B7D9D7 !important;
  border-radius: 2px !important; }
  div.wpforms-container-full form.wpforms-form.beaute-form input:focus, div.wpforms-container-full form.wpforms-form.beaute-form input:focus, div.wpforms-container-full form.wpforms-form.beaute-form textarea:focus, form input:focus, form input:focus, form textarea:focus {
    outline: none !important; }
div.wpforms-container-full form.wpforms-form.beaute-form input, form input {
  height: 5rem !important;
  padding: 1rem !important;
  font-family: "Montserrat", sans-serif !important;
  font-size: 1.6rem !important; }
div.wpforms-container-full form.wpforms-form.beaute-form .wpforms-field, form .wpforms-field {
  padding: 0 !important;
  margin-bottom: 3rem !important; }
div.wpforms-container-full form.wpforms-form.beaute-form .wpforms-submit-container, form .wpforms-submit-container {
  padding: 0 !important; }
div.wpforms-container-full form.wpforms-form.beaute-form button, form button {
  display: inline-block !important;
  text-decoration: none !important;
  line-height: 4.6rem !important;
  background: #fff !important;
  color: #333643 !important;
  border: 2px solid #333643 !important;
  height: 5rem !important;
  border-radius: 2.5rem !important;
  font-size: 1.6rem !important;
  font-weight: 600 !important;
  font-family: "Montserrat", sans-serif !important;
  padding-left: 3rem !important;
  padding-right: 3rem !important;
  box-sizing: border-box !important;
  padding-top: 0 !important; }

button,
.btn,
a.wp-block-button__link,
a.wp-block-button__link:hover {
  display: inline-block;
  text-decoration: none;
  line-height: 4.6rem;
  background: #fff;
  color: #333643;
  border: 2px solid #333643;
  height: 5rem;
  border-radius: 2.5rem;
  font-size: 1.6rem;
  font-weight: 600;
  font-family: "Montserrat", sans-serif;
  padding-left: 3rem;
  padding-right: 3rem;
  box-sizing: border-box;
  padding-top: 0px; }

a.wp-block-button__link.external:after {
  content: "\2192";
  padding-left: 1rem; }

.wp-block-button {
  margin: 0; }

.wp-block-table {
  border: 1px solid #CCCDD0;
  border-radius: 3px;
  margin-top: 5rem;
  font-size: 1.4rem; }
  .wp-block-table tr {
    border-bottom: 1px solid #CCCDD0;
    font-weight: bold; }
    .wp-block-table tr:first-child td {
      font-weight: bold !important;
      font-size: 1.3rem;
      text-transform: uppercase; }
    .wp-block-table tr td:nth-child(2) {
      font-weight: 300; }
  .wp-block-table td {
    border: 0px;
    padding: 2rem; }
  .wp-block-table td:first-child {
    width: 206px; }
  .wp-block-table td:last-child {
    width: 124px;
    text-align: right; }
  .wp-block-table td:nth-child(3) {
    width: 62px;
    text-align: right; }

.entry-header {
  background-color: #333643;
  color: #fff;
  overflow: hidden; }
  .entry-header .container {
    padding-top: 4rem;
    padding-bottom: 13rem; }
  .entry-header .home__header {
    display: flex;
    flex-direction: row; }
  .entry-header h1 {
    margin: 0 0 0 0;
    flex-grow: 1;
    padding-right: 16rem; }
  @media (max-width: 1024px) {
    .entry-header .home__header {
      flex-direction: column;
      padding-right: 2rem;
      padding-left: 2rem; }
    .entry-header h1 {
      font-size: 3.2rem;
      margin-bottom: 3rem;
      padding-right: 0; } }

.treatwell__container {
  padding: 2rem;
  border-radius: 3px;
  background-color: white; }
  @media (max-width: 1024px) {
    .treatwell__container {
      width: 168px;
      height: 155px;
      margin: auto; } }

.treatwell {
  border: none;
  height: 155px;
  width: 168px; }

.display-posts-listing {
  color: #333643;
  font-weight: 300;
  background: white;
  list-style: none;
  padding: 0;
  box-shadow: 0 10px 20px 0 rgba(51, 54, 67, 0.25);
  border-radius: .3rem;
  padding: 5rem 4rem;
  margin-top: -6rem;
  margin-bottom: 16rem;
  display: flex; }
  @media (max-width: 1024px) {
    .display-posts-listing {
      padding: 3rem 2rem;
      margin: -10rem 0 6rem 0;
      flex-direction: column; }
      .display-posts-listing p {
        margin-left: 0 !important;
        margin-top: 1rem !important; } }
  .display-posts-listing:before {
    content: 'Notre derni\00E8re actualit\00E9';
    font-weight: 600;
    font-size: 2.8rem;
    width: 27rem;
    min-width: 27rem; }
  .display-posts-listing .title {
    display: none; }
  .display-posts-listing p {
    margin: 0 0 0 2rem; }
  .display-posts-listing li {
    flex-grow: 1; }

#sb_instagram {
  overflow: hidden !important;
  margin-top: 3rem; }
  @media (max-width: 1024px) {
    #sb_instagram {
      height: 110px !important; } }
  #sb_instagram .sbi_item .sbi_photo_wrap {
    padding: 0 1rem; }
  #sb_instagram .sbi_item:first-child .sbi_photo_wrap {
    padding-left: 0; }
  #sb_instagram .sbi_item:last-child .sbi_photo_wrap {
    padding-right: 0; }

.lazer, .next-event {
  margin-bottom: 16rem; }
  @media (max-width: 1024px) {
    .lazer, .next-event {
      margin-bottom: 6rem; }
      .lazer img, .next-event img {
        display: none; } }
  .lazer .lazer__info, .lazer .next-event__info, .next-event .lazer__info, .next-event .next-event__info {
    display: flex;
    flex-direction: row;
    height: 235px; }
    .lazer .lazer__info > div, .lazer .next-event__info > div, .next-event .lazer__info > div, .next-event .next-event__info > div {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
    .lazer .lazer__info img, .lazer .next-event__info img, .next-event .lazer__info img, .next-event .next-event__info img {
      max-width: 300px;
      max-height: 235px;
      height: auto; }
    @media (max-width: 1024px) {
      .lazer .lazer__info, .lazer .next-event__info, .next-event .lazer__info, .next-event .next-event__info {
        flex-direction: column;
        height: auto; } }
  .lazer p, .lazer ul, .next-event p, .next-event ul {
    margin: 0 0 2rem 0;
    font-size: 4.8rem;
    font-weight: 300;
    line-height: 7.2rem;
    flex-grow: 1; }
    @media (max-width: 1024px) {
      .lazer p, .lazer ul, .next-event p, .next-event ul {
        font-size: 2.8rem;
        line-height: 3.8rem; } }
  .lazer ul, .next-event ul {
    padding-left: 0px;
    list-style: none; }

.events__header {
  height: auto;
  background: linear-gradient(0, #FFF 50%, #333643 50%);
  overflow: auto;
  padding-top: 1.2rem; }
  .events__header h1 {
    width: 48rem;
    padding: 5rem 8rem 5rem 5rem;
    box-sizing: border-box;
    background-color: #B7D9D7;
    color: #333643;
    font-size: 4rem;
    font-weight: 300;
    margin: 0; }
  @media (max-width: 1024px) {
    .events__header {
      padding-top: 2rem;
      padding-bottom: 2rem;
      background: #B7D9D7; }
      .events__header h1 {
        width: 100%;
        font-size: 3rem;
        padding: 0; } }

.event {
  color: #333643;
  margin-top: 13rem; }
  .event > .flex {
    margin-bottom: 5rem; }
  @media (max-width: 1024px) {
    .event {
      margin-top: 6rem; }
      .event > .flex {
        flex-direction: column;
        margin-bottom: 2rem; } }

.event__title {
  font-size: 3.2rem;
  font-weight: 300;
  flex-grow: 1;
  margin: 0px 2rem 0 0 !important; }
  @media (max-width: 1024px) {
    .event__title {
      font-size: 2.8rem;
      margin-right: 0; } }

.event__info {
  width: 300px;
  max-width: 300px;
  font-size: 1.8rem; }
  @media (max-width: 1024px) {
    .event__info {
      width: 100%;
      max-width: 100%;
      margin-top: 2rem; } }
  .event__info > span {
    display: inline-block;
    width: 50%;
    padding: 2rem;
    box-sizing: border-box;
    text-align: center;
    border: 2px solid #B7D9D7; }
    .event__info > span.event__info__date {
      width: 100%; }
    .event__info > span:nth-child(2) {
      border-top: none; }
    .event__info > span:nth-child(3) {
      border-top: none;
      border-left: none; }

.event__description {
  font-size: 1.6rem;
  font-weight: 300;
  flex-grow: 1; }

.event__image,
.tribe-events-event-image {
  width: 300px; }
  @media (max-width: 1024px) {
    .event__image,
    .tribe-events-event-image {
      display: none; } }

#tribe-events-header,
#tribe-events-footer {
  display: none !important; }

/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.hamburger {
  height: 38px;
  padding: 5px 0;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible; }
  .hamburger:hover {
    opacity: 1; }
  .hamburger.is-active:hover {
    opacity: 1; }
  .hamburger.is-active .hamburger-inner,
  .hamburger.is-active .hamburger-inner::before,
  .hamburger.is-active .hamburger-inner::after {
    background-color: #fff; }

.hamburger-box {
  width: 30px;
  height: 18px;
  display: inline-block;
  position: relative; }

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -1px; }
  .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
    width: 30px;
    height: 2px;
    background-color: #fff;
    border-radius: 2px;
    position: absolute;
    transition-property: transform;
    transition-duration: 0.15s;
    transition-timing-function: ease; }
  .hamburger-inner::before, .hamburger-inner::after {
    content: "";
    display: block; }
  .hamburger-inner::before {
    top: -8px; }
  .hamburger-inner::after {
    bottom: -8px; }

/*
 * 3DX
 */
.hamburger--3dx .hamburger-box {
  perspective: 60px; }
.hamburger--3dx .hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }
  .hamburger--3dx .hamburger-inner::before, .hamburger--3dx .hamburger-inner::after {
    transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }
.hamburger--3dx.is-active .hamburger-inner {
  background-color: transparent !important;
  transform: rotateY(180deg); }
  .hamburger--3dx.is-active .hamburger-inner::before {
    transform: translate3d(0, 8px, 0) rotate(45deg); }
  .hamburger--3dx.is-active .hamburger-inner::after {
    transform: translate3d(0, -8px, 0) rotate(-45deg); }

/*
 * 3DX Reverse
 */
.hamburger--3dx-r .hamburger-box {
  perspective: 60px; }
.hamburger--3dx-r .hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }
  .hamburger--3dx-r .hamburger-inner::before, .hamburger--3dx-r .hamburger-inner::after {
    transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }
.hamburger--3dx-r.is-active .hamburger-inner {
  background-color: transparent !important;
  transform: rotateY(-180deg); }
  .hamburger--3dx-r.is-active .hamburger-inner::before {
    transform: translate3d(0, 8px, 0) rotate(45deg); }
  .hamburger--3dx-r.is-active .hamburger-inner::after {
    transform: translate3d(0, -8px, 0) rotate(-45deg); }

/*
 * 3DY
 */
.hamburger--3dy .hamburger-box {
  perspective: 60px; }
.hamburger--3dy .hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }
  .hamburger--3dy .hamburger-inner::before, .hamburger--3dy .hamburger-inner::after {
    transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }
.hamburger--3dy.is-active .hamburger-inner {
  background-color: transparent !important;
  transform: rotateX(-180deg); }
  .hamburger--3dy.is-active .hamburger-inner::before {
    transform: translate3d(0, 8px, 0) rotate(45deg); }
  .hamburger--3dy.is-active .hamburger-inner::after {
    transform: translate3d(0, -8px, 0) rotate(-45deg); }

/*
 * 3DY Reverse
 */
.hamburger--3dy-r .hamburger-box {
  perspective: 60px; }
.hamburger--3dy-r .hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }
  .hamburger--3dy-r .hamburger-inner::before, .hamburger--3dy-r .hamburger-inner::after {
    transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }
.hamburger--3dy-r.is-active .hamburger-inner {
  background-color: transparent !important;
  transform: rotateX(180deg); }
  .hamburger--3dy-r.is-active .hamburger-inner::before {
    transform: translate3d(0, 8px, 0) rotate(45deg); }
  .hamburger--3dy-r.is-active .hamburger-inner::after {
    transform: translate3d(0, -8px, 0) rotate(-45deg); }

/*
 * 3DXY
 */
.hamburger--3dxy .hamburger-box {
  perspective: 60px; }
.hamburger--3dxy .hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }
  .hamburger--3dxy .hamburger-inner::before, .hamburger--3dxy .hamburger-inner::after {
    transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }
.hamburger--3dxy.is-active .hamburger-inner {
  background-color: transparent !important;
  transform: rotateX(180deg) rotateY(180deg); }
  .hamburger--3dxy.is-active .hamburger-inner::before {
    transform: translate3d(0, 8px, 0) rotate(45deg); }
  .hamburger--3dxy.is-active .hamburger-inner::after {
    transform: translate3d(0, -8px, 0) rotate(-45deg); }

/*
 * 3DXY Reverse
 */
.hamburger--3dxy-r .hamburger-box {
  perspective: 60px; }
.hamburger--3dxy-r .hamburger-inner {
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }
  .hamburger--3dxy-r .hamburger-inner::before, .hamburger--3dxy-r .hamburger-inner::after {
    transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1); }
.hamburger--3dxy-r.is-active .hamburger-inner {
  background-color: transparent !important;
  transform: rotateX(180deg) rotateY(180deg) rotateZ(-180deg); }
  .hamburger--3dxy-r.is-active .hamburger-inner::before {
    transform: translate3d(0, 8px, 0) rotate(45deg); }
  .hamburger--3dxy-r.is-active .hamburger-inner::after {
    transform: translate3d(0, -8px, 0) rotate(-45deg); }

/*
 * Arrow
 */
.hamburger--arrow.is-active .hamburger-inner::before {
  transform: translate3d(-6px, 0, 0) rotate(-45deg) scale(0.7, 1); }
.hamburger--arrow.is-active .hamburger-inner::after {
  transform: translate3d(-6px, 0, 0) rotate(45deg) scale(0.7, 1); }

/*
 * Arrow Right
 */
.hamburger--arrow-r.is-active .hamburger-inner::before {
  transform: translate3d(6px, 0, 0) rotate(45deg) scale(0.7, 1); }
.hamburger--arrow-r.is-active .hamburger-inner::after {
  transform: translate3d(6px, 0, 0) rotate(-45deg) scale(0.7, 1); }

/*
 * Arrow Alt
 */
.hamburger--arrowalt .hamburger-inner::before {
  transition: top 0.1s 0.1s ease, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1); }
.hamburger--arrowalt .hamburger-inner::after {
  transition: bottom 0.1s 0.1s ease, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1); }
.hamburger--arrowalt.is-active .hamburger-inner::before {
  top: 0;
  transform: translate3d(-6px, -7.5px, 0) rotate(-45deg) scale(0.7, 1);
  transition: top 0.1s ease, transform 0.1s 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22); }
.hamburger--arrowalt.is-active .hamburger-inner::after {
  bottom: 0;
  transform: translate3d(-6px, 7.5px, 0) rotate(45deg) scale(0.7, 1);
  transition: bottom 0.1s ease, transform 0.1s 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22); }

/*
 * Arrow Alt Right
 */
.hamburger--arrowalt-r .hamburger-inner::before {
  transition: top 0.1s 0.1s ease, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1); }
.hamburger--arrowalt-r .hamburger-inner::after {
  transition: bottom 0.1s 0.1s ease, transform 0.1s cubic-bezier(0.165, 0.84, 0.44, 1); }
.hamburger--arrowalt-r.is-active .hamburger-inner::before {
  top: 0;
  transform: translate3d(6px, -7.5px, 0) rotate(45deg) scale(0.7, 1);
  transition: top 0.1s ease, transform 0.1s 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22); }
.hamburger--arrowalt-r.is-active .hamburger-inner::after {
  bottom: 0;
  transform: translate3d(6px, 7.5px, 0) rotate(-45deg) scale(0.7, 1);
  transition: bottom 0.1s ease, transform 0.1s 0.1s cubic-bezier(0.895, 0.03, 0.685, 0.22); }

/*
 * Arrow Turn
 */
.hamburger--arrowturn.is-active .hamburger-inner {
  transform: rotate(-180deg); }
  .hamburger--arrowturn.is-active .hamburger-inner::before {
    transform: translate3d(8px, 0, 0) rotate(45deg) scale(0.7, 1); }
  .hamburger--arrowturn.is-active .hamburger-inner::after {
    transform: translate3d(8px, 0, 0) rotate(-45deg) scale(0.7, 1); }

/*
 * Arrow Turn Right
 */
.hamburger--arrowturn-r.is-active .hamburger-inner {
  transform: rotate(-180deg); }
  .hamburger--arrowturn-r.is-active .hamburger-inner::before {
    transform: translate3d(-8px, 0, 0) rotate(-45deg) scale(0.7, 1); }
  .hamburger--arrowturn-r.is-active .hamburger-inner::after {
    transform: translate3d(-8px, 0, 0) rotate(45deg) scale(0.7, 1); }

/*
 * Boring
 */
.hamburger--boring .hamburger-inner, .hamburger--boring .hamburger-inner::before, .hamburger--boring .hamburger-inner::after {
  transition-property: none; }
.hamburger--boring.is-active .hamburger-inner {
  transform: rotate(45deg); }
  .hamburger--boring.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0; }
  .hamburger--boring.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg); }

/*
 * Collapse
 */
.hamburger--collapse .hamburger-inner {
  top: auto;
  bottom: 0;
  transition-duration: 0.13s;
  transition-delay: 0.13s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .hamburger--collapse .hamburger-inner::after {
    top: -16px;
    transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear; }
  .hamburger--collapse .hamburger-inner::before {
    transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
.hamburger--collapse.is-active .hamburger-inner {
  transform: translate3d(0, -8px, 0) rotate(-45deg);
  transition-delay: 0.22s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  .hamburger--collapse.is-active .hamburger-inner::after {
    top: 0;
    opacity: 0;
    transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear; }
  .hamburger--collapse.is-active .hamburger-inner::before {
    top: 0;
    transform: rotate(-90deg);
    transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*
 * Collapse Reverse
 */
.hamburger--collapse-r .hamburger-inner {
  top: auto;
  bottom: 0;
  transition-duration: 0.13s;
  transition-delay: 0.13s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .hamburger--collapse-r .hamburger-inner::after {
    top: -16px;
    transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0.1s linear; }
  .hamburger--collapse-r .hamburger-inner::before {
    transition: top 0.12s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
.hamburger--collapse-r.is-active .hamburger-inner {
  transform: translate3d(0, -8px, 0) rotate(45deg);
  transition-delay: 0.22s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  .hamburger--collapse-r.is-active .hamburger-inner::after {
    top: 0;
    opacity: 0;
    transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0.1s 0.22s linear; }
  .hamburger--collapse-r.is-active .hamburger-inner::before {
    top: 0;
    transform: rotate(90deg);
    transition: top 0.1s 0.16s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.25s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*
 * Elastic
 */
.hamburger--elastic .hamburger-inner {
  top: 1px;
  transition-duration: 0.275s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }
  .hamburger--elastic .hamburger-inner::before {
    top: 8px;
    transition: opacity 0.125s 0.275s ease; }
  .hamburger--elastic .hamburger-inner::after {
    top: 16px;
    transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
.hamburger--elastic.is-active .hamburger-inner {
  transform: translate3d(0, 8px, 0) rotate(135deg);
  transition-delay: 0.075s; }
  .hamburger--elastic.is-active .hamburger-inner::before {
    transition-delay: 0s;
    opacity: 0; }
  .hamburger--elastic.is-active .hamburger-inner::after {
    transform: translate3d(0, -16px, 0) rotate(-270deg);
    transition-delay: 0.075s; }

/*
 * Elastic Reverse
 */
.hamburger--elastic-r .hamburger-inner {
  top: 1px;
  transition-duration: 0.275s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55); }
  .hamburger--elastic-r .hamburger-inner::before {
    top: 8px;
    transition: opacity 0.125s 0.275s ease; }
  .hamburger--elastic-r .hamburger-inner::after {
    top: 16px;
    transition: transform 0.275s cubic-bezier(0.68, -0.55, 0.265, 1.55); }
.hamburger--elastic-r.is-active .hamburger-inner {
  transform: translate3d(0, 8px, 0) rotate(-135deg);
  transition-delay: 0.075s; }
  .hamburger--elastic-r.is-active .hamburger-inner::before {
    transition-delay: 0s;
    opacity: 0; }
  .hamburger--elastic-r.is-active .hamburger-inner::after {
    transform: translate3d(0, -16px, 0) rotate(270deg);
    transition-delay: 0.075s; }

/*
 * Emphatic
 */
.hamburger--emphatic {
  overflow: hidden; }
  .hamburger--emphatic .hamburger-inner {
    transition: background-color 0.125s 0.175s ease-in; }
    .hamburger--emphatic .hamburger-inner::before {
      left: 0;
      transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, left 0.125s 0.175s ease-in; }
    .hamburger--emphatic .hamburger-inner::after {
      top: 8px;
      right: 0;
      transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, right 0.125s 0.175s ease-in; }
  .hamburger--emphatic.is-active .hamburger-inner {
    transition-delay: 0s;
    transition-timing-function: ease-out;
    background-color: transparent !important; }
    .hamburger--emphatic.is-active .hamburger-inner::before {
      left: -60px;
      top: -60px;
      transform: translate3d(60px, 60px, 0) rotate(45deg);
      transition: left 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1); }
    .hamburger--emphatic.is-active .hamburger-inner::after {
      right: -60px;
      top: -60px;
      transform: translate3d(-60px, 60px, 0) rotate(-45deg);
      transition: right 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1); }

/*
 * Emphatic Reverse
 */
.hamburger--emphatic-r {
  overflow: hidden; }
  .hamburger--emphatic-r .hamburger-inner {
    transition: background-color 0.125s 0.175s ease-in; }
    .hamburger--emphatic-r .hamburger-inner::before {
      left: 0;
      transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, left 0.125s 0.175s ease-in; }
    .hamburger--emphatic-r .hamburger-inner::after {
      top: 8px;
      right: 0;
      transition: transform 0.125s cubic-bezier(0.6, 0.04, 0.98, 0.335), top 0.05s 0.125s linear, right 0.125s 0.175s ease-in; }
  .hamburger--emphatic-r.is-active .hamburger-inner {
    transition-delay: 0s;
    transition-timing-function: ease-out;
    background-color: transparent !important; }
    .hamburger--emphatic-r.is-active .hamburger-inner::before {
      left: -60px;
      top: 60px;
      transform: translate3d(60px, -60px, 0) rotate(-45deg);
      transition: left 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1); }
    .hamburger--emphatic-r.is-active .hamburger-inner::after {
      right: -60px;
      top: 60px;
      transform: translate3d(-60px, -60px, 0) rotate(45deg);
      transition: right 0.125s ease-out, top 0.05s 0.125s linear, transform 0.125s 0.175s cubic-bezier(0.075, 0.82, 0.165, 1); }

/*
 * Minus
 */
.hamburger--minus .hamburger-inner::before, .hamburger--minus .hamburger-inner::after {
  transition: bottom 0.08s 0s ease-out, top 0.08s 0s ease-out, opacity 0s linear; }
.hamburger--minus.is-active .hamburger-inner::before, .hamburger--minus.is-active .hamburger-inner::after {
  opacity: 0;
  transition: bottom 0.08s ease-out, top 0.08s ease-out, opacity 0s 0.08s linear; }
.hamburger--minus.is-active .hamburger-inner::before {
  top: 0; }
.hamburger--minus.is-active .hamburger-inner::after {
  bottom: 0; }

/*
 * Slider
 */
.hamburger--slider .hamburger-inner {
  top: 1px; }
  .hamburger--slider .hamburger-inner::before {
    top: 8px;
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 0.15s; }
  .hamburger--slider .hamburger-inner::after {
    top: 16px; }
.hamburger--slider.is-active .hamburger-inner {
  transform: translate3d(0, 8px, 0) rotate(45deg); }
  .hamburger--slider.is-active .hamburger-inner::before {
    transform: rotate(-45deg) translate3d(-4.2857142857px, -6px, 0);
    opacity: 0; }
  .hamburger--slider.is-active .hamburger-inner::after {
    transform: translate3d(0, -16px, 0) rotate(-90deg); }

/*
 * Slider Reverse
 */
.hamburger--slider-r .hamburger-inner {
  top: 1px; }
  .hamburger--slider-r .hamburger-inner::before {
    top: 8px;
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transition-duration: 0.15s; }
  .hamburger--slider-r .hamburger-inner::after {
    top: 16px; }
.hamburger--slider-r.is-active .hamburger-inner {
  transform: translate3d(0, 8px, 0) rotate(-45deg); }
  .hamburger--slider-r.is-active .hamburger-inner::before {
    transform: rotate(45deg) translate3d(4.2857142857px, -6px, 0);
    opacity: 0; }
  .hamburger--slider-r.is-active .hamburger-inner::after {
    transform: translate3d(0, -16px, 0) rotate(90deg); }

/*
 * Spin
 */
.hamburger--spin .hamburger-inner {
  transition-duration: 0.22s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .hamburger--spin .hamburger-inner::before {
    transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in; }
  .hamburger--spin .hamburger-inner::after {
    transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
.hamburger--spin.is-active .hamburger-inner {
  transform: rotate(225deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  .hamburger--spin.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0;
    transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out; }
  .hamburger--spin.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
    transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*
 * Spin Reverse
 */
.hamburger--spin-r .hamburger-inner {
  transition-duration: 0.22s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .hamburger--spin-r .hamburger-inner::before {
    transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in; }
  .hamburger--spin-r .hamburger-inner::after {
    transition: bottom 0.1s 0.25s ease-in, transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
.hamburger--spin-r.is-active .hamburger-inner {
  transform: rotate(-225deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  .hamburger--spin-r.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0;
    transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out; }
  .hamburger--spin-r.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(90deg);
    transition: bottom 0.1s ease-out, transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*
 * Spring
 */
.hamburger--spring .hamburger-inner {
  top: 1px;
  transition: background-color 0s 0.13s linear; }
  .hamburger--spring .hamburger-inner::before {
    top: 8px;
    transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .hamburger--spring .hamburger-inner::after {
    top: 16px;
    transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
.hamburger--spring.is-active .hamburger-inner {
  transition-delay: 0.22s;
  background-color: transparent !important; }
  .hamburger--spring.is-active .hamburger-inner::before {
    top: 0;
    transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 8px, 0) rotate(45deg); }
  .hamburger--spring.is-active .hamburger-inner::after {
    top: 0;
    transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1);
    transform: translate3d(0, 8px, 0) rotate(-45deg); }

/*
 * Spring Reverse
 */
.hamburger--spring-r .hamburger-inner {
  top: auto;
  bottom: 0;
  transition-duration: 0.13s;
  transition-delay: 0s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .hamburger--spring-r .hamburger-inner::after {
    top: -16px;
    transition: top 0.2s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), opacity 0s linear; }
  .hamburger--spring-r .hamburger-inner::before {
    transition: top 0.1s 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1), transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
.hamburger--spring-r.is-active .hamburger-inner {
  transform: translate3d(0, -8px, 0) rotate(-45deg);
  transition-delay: 0.22s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  .hamburger--spring-r.is-active .hamburger-inner::after {
    top: 0;
    opacity: 0;
    transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333), opacity 0s 0.22s linear; }
  .hamburger--spring-r.is-active .hamburger-inner::before {
    top: 0;
    transform: rotate(90deg);
    transition: top 0.1s 0.15s cubic-bezier(0.33333, 0, 0.66667, 0.33333), transform 0.13s 0.22s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*
 * Stand
 */
.hamburger--stand .hamburger-inner {
  transition: transform 0.075s 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19), background-color 0s 0.075s linear; }
  .hamburger--stand .hamburger-inner::before {
    transition: top 0.075s 0.075s ease-in, transform 0.075s 0s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .hamburger--stand .hamburger-inner::after {
    transition: bottom 0.075s 0.075s ease-in, transform 0.075s 0s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
.hamburger--stand.is-active .hamburger-inner {
  transform: rotate(90deg);
  background-color: transparent !important;
  transition: transform 0.075s 0s cubic-bezier(0.215, 0.61, 0.355, 1), background-color 0s 0.15s linear; }
  .hamburger--stand.is-active .hamburger-inner::before {
    top: 0;
    transform: rotate(-45deg);
    transition: top 0.075s 0.1s ease-out, transform 0.075s 0.15s cubic-bezier(0.215, 0.61, 0.355, 1); }
  .hamburger--stand.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(45deg);
    transition: bottom 0.075s 0.1s ease-out, transform 0.075s 0.15s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*
 * Stand Reverse
 */
.hamburger--stand-r .hamburger-inner {
  transition: transform 0.075s 0.15s cubic-bezier(0.55, 0.055, 0.675, 0.19), background-color 0s 0.075s linear; }
  .hamburger--stand-r .hamburger-inner::before {
    transition: top 0.075s 0.075s ease-in, transform 0.075s 0s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .hamburger--stand-r .hamburger-inner::after {
    transition: bottom 0.075s 0.075s ease-in, transform 0.075s 0s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
.hamburger--stand-r.is-active .hamburger-inner {
  transform: rotate(-90deg);
  background-color: transparent !important;
  transition: transform 0.075s 0s cubic-bezier(0.215, 0.61, 0.355, 1), background-color 0s 0.15s linear; }
  .hamburger--stand-r.is-active .hamburger-inner::before {
    top: 0;
    transform: rotate(-45deg);
    transition: top 0.075s 0.1s ease-out, transform 0.075s 0.15s cubic-bezier(0.215, 0.61, 0.355, 1); }
  .hamburger--stand-r.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(45deg);
    transition: bottom 0.075s 0.1s ease-out, transform 0.075s 0.15s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*
 * Squeeze
 */
.hamburger--squeeze .hamburger-inner {
  transition-duration: 0.075s;
  transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19); }
  .hamburger--squeeze .hamburger-inner::before {
    transition: top 0.075s 0.12s ease, opacity 0.075s ease; }
  .hamburger--squeeze .hamburger-inner::after {
    transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19); }
.hamburger--squeeze.is-active .hamburger-inner {
  transform: rotate(45deg);
  transition-delay: 0.12s;
  transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  .hamburger--squeeze.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0;
    transition: top 0.075s ease, opacity 0.075s 0.12s ease; }
  .hamburger--squeeze.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
    transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1); }

/*
 * Vortex
 */
.hamburger--vortex .hamburger-inner {
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); }
  .hamburger--vortex .hamburger-inner::before, .hamburger--vortex .hamburger-inner::after {
    transition-duration: 0s;
    transition-delay: 0.1s;
    transition-timing-function: linear; }
  .hamburger--vortex .hamburger-inner::before {
    transition-property: top, opacity; }
  .hamburger--vortex .hamburger-inner::after {
    transition-property: bottom, transform; }
.hamburger--vortex.is-active .hamburger-inner {
  transform: rotate(765deg);
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); }
  .hamburger--vortex.is-active .hamburger-inner::before, .hamburger--vortex.is-active .hamburger-inner::after {
    transition-delay: 0s; }
  .hamburger--vortex.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0; }
  .hamburger--vortex.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(90deg); }

/*
 * Vortex Reverse
 */
.hamburger--vortex-r .hamburger-inner {
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); }
  .hamburger--vortex-r .hamburger-inner::before, .hamburger--vortex-r .hamburger-inner::after {
    transition-duration: 0s;
    transition-delay: 0.1s;
    transition-timing-function: linear; }
  .hamburger--vortex-r .hamburger-inner::before {
    transition-property: top, opacity; }
  .hamburger--vortex-r .hamburger-inner::after {
    transition-property: bottom, transform; }
.hamburger--vortex-r.is-active .hamburger-inner {
  transform: rotate(-765deg);
  transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1); }
  .hamburger--vortex-r.is-active .hamburger-inner::before, .hamburger--vortex-r.is-active .hamburger-inner::after {
    transition-delay: 0s; }
  .hamburger--vortex-r.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0; }
  .hamburger--vortex-r.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg); }

/*# sourceMappingURL=style.css.map */
